{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Name": "examwork-kv-dev"
  },
  "AppConfiguration": {
    "Endpoint": "",
    "Name": ""
  },
  "ServiceBus": {
    "NamespaceName": "",
    "QueueName": "booking-events"
  },
  "Settings": {
    "Sentinel": "1"
  },
  "Pricing": {
    "BasePricePerZone": 20.0
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  }
}

